[gd_scene load_steps=18 format=3 uid="uid://dhg0dxlbdhr00"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_j5a8v"]
[ext_resource type="Texture2D" uid="uid://dihj05ngctmvm" path="res://Graphics/Player/hooded figure spritesheet.png" id="2_kcstr"]
[ext_resource type="PackedScene" uid="uid://d0y1gxmcj0n16" path="res://Scenes/StateMachine/state_machine.tscn" id="3_65l6p"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/idle_player.gd" id="4_luto6"]
[ext_resource type="Script" path="res://Scenes/Player/player_move_component.gd" id="4_mbmuw"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/move_player.gd" id="5_jgaqh"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/jump_player.gd" id="6_vqbf1"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/fall_player.gd" id="7_i6354"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/dash_player.gd" id="8_cvql2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw1i6"]
size = Vector2(124, 181)

[sub_resource type="Animation" id="Animation_hnkh5"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_3dqfi"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_flgi3"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_oxy6w"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_5pbyk"]
resource_name = "jumping"

[sub_resource type="Animation" id="Animation_nw8by"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvkxn"]
_data = {
"dash": SubResource("Animation_hnkh5"),
"fall": SubResource("Animation_3dqfi"),
"idle": SubResource("Animation_flgi3"),
"jump": SubResource("Animation_oxy6w"),
"jumping": SubResource("Animation_5pbyk"),
"move": SubResource("Animation_nw8by")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_j5a8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fw1i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(11, 11)
texture = ExtResource("2_kcstr")
hframes = 68

[node name="AnimationPlayerD1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvkxn")
}

[node name="AnimationPlayerD2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvkxn")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_65l6p")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_state", "fall_state", "jump_state", "move_state")]
script = ExtResource("4_luto6")
dash_state = NodePath("../Dash")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
animation_name = "idle"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "dash_state")]
script = ExtResource("5_jgaqh")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
dash_state = NodePath("../Dash")
animation_name = "move"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "dash_state")]
script = ExtResource("6_vqbf1")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
dash_state = NodePath("../Dash")
animation_name = "jump"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "dash_state", "jump_state")]
script = ExtResource("7_i6354")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
dash_state = NodePath("../Dash")
jump_state = NodePath("../Jump")
animation_name = "fall"

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "fall_state", "jump_state", "idle_state")]
script = ExtResource("8_cvql2")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
animation_name = "dash"
max_move_speed = 3000.0
accel = 250.0

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("4_mbmuw")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
metadata/_edit_lock_ = true
