[gd_scene load_steps=11 format=3 uid="uid://dhg0dxlbdhr00"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_j5a8v"]
[ext_resource type="Texture2D" uid="uid://c7pes4cxofpbq" path="res://icon.svg" id="2_dfg3j"]
[ext_resource type="PackedScene" uid="uid://d0y1gxmcj0n16" path="res://Scenes/StateMachine/state_machine.tscn" id="3_65l6p"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/idle.gd" id="4_h8gdo"]
[ext_resource type="Script" path="res://Scenes/Player/player_move_component.gd" id="4_mbmuw"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/move.gd" id="5_jgaqh"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/jump.gd" id="6_vqbf1"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/fall.gd" id="7_i6354"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/dash.gd" id="8_cvql2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw1i6"]
size = Vector2(124, 124)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j5a8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fw1i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dfg3j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" parent="." instance=ExtResource("3_65l6p")]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_h8gdo")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_jgaqh")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_vqbf1")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_i6354")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("8_cvql2")

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("4_mbmuw")
