[gd_scene load_steps=25 format=3 uid="uid://dhg0dxlbdhr00"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_j5a8v"]
[ext_resource type="Texture2D" uid="uid://dihj05ngctmvm" path="res://Graphics/Player/hooded figure spritesheet.png" id="2_kcstr"]
[ext_resource type="PackedScene" uid="uid://d0y1gxmcj0n16" path="res://Scenes/StateMachine/state_machine.tscn" id="3_65l6p"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/idle_player.gd" id="4_luto6"]
[ext_resource type="Script" path="res://Scenes/Player/player_move_component.gd" id="4_mbmuw"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/move_player.gd" id="5_jgaqh"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/jump_player.gd" id="6_vqbf1"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/fall_player.gd" id="7_i6354"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/dash_player.gd" id="8_cvql2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw1i6"]
size = Vector2(104, 5)

[sub_resource type="Animation" id="Animation_hnkh5"]
resource_name = "dash"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_5pn17"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_3dqfi"]
resource_name = "fall"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [43, 44]
}

[sub_resource type="Animation" id="Animation_flgi3"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [34, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_oxy6w"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_nw8by"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [38, 39, 40, 41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvkxn"]
_data = {
"dash": SubResource("Animation_hnkh5"),
"death": SubResource("Animation_5pn17"),
"fall": SubResource("Animation_3dqfi"),
"idle": SubResource("Animation_flgi3"),
"jump": SubResource("Animation_oxy6w"),
"move": SubResource("Animation_nw8by")
}

[sub_resource type="Animation" id="Animation_7u5h1"]
resource_name = "dash"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_njt5h"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ylsqb"]
resource_name = "fall"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_ubmqw"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3bupp"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_d0nxb"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e6se"]
_data = {
"dash": SubResource("Animation_7u5h1"),
"death": SubResource("Animation_njt5h"),
"fall": SubResource("Animation_ylsqb"),
"idle": SubResource("Animation_ubmqw"),
"jump": SubResource("Animation_3bupp"),
"move": SubResource("Animation_d0nxb")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_j5a8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 85.5)
shape = SubResource("RectangleShape2D_fw1i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(11, 11)
texture = ExtResource("2_kcstr")
hframes = 68
frame = 17

[node name="AnimationPlayerD1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uvkxn")
}

[node name="AnimationPlayerD2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0e6se")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("player", "starting_state") instance=ExtResource("3_65l6p")]
player = NodePath("..")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_state", "fall_state", "jump_state", "move_state")]
script = ExtResource("4_luto6")
dash_state = NodePath("../Dash")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
animation_name = "idle"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("5_jgaqh")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
animation_name = "move"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "dash_state")]
script = ExtResource("6_vqbf1")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
dash_state = NodePath("../Dash")
jump_force = null
animation_name = "jump"
max_move_speed = null
accel = null
standard_floor_friction = null
jump_buffer = null

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "dash_state", "jump_state")]
script = ExtResource("7_i6354")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
dash_state = NodePath("../Dash")
jump_state = NodePath("../Jump")
coyote_time = null
animation_name = "fall"
max_move_speed = null
accel = null
standard_floor_friction = null
jump_buffer = null

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "fall_state", "jump_state", "idle_state")]
script = ExtResource("8_cvql2")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
animation_name = "dash"
max_move_speed = 3000.0
accel = 250.0

[node name="PlayerMoveComponent" type="Node" parent="."]
script = ExtResource("4_mbmuw")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
metadata/_edit_lock_ = true
