[gd_scene load_steps=4 format=3 uid="uid://dr3ljkrsv2d4r"]

[ext_resource type="Script" path="res://Scenes/KillBarrier/kill_barrier.gd" id="1_q2cuw"]
[ext_resource type="Texture2D" uid="uid://dkgxovokh4oo3" path="res://Graphics/output-onlinepngtools(3).png" id="2_sluyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_falqp"]
size = Vector2(3264, 1836)

[node name="KillBarrier" type="Area2D"]
script = ExtResource("1_q2cuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-207, 28)
scale = Vector2(5.305, 4.28979)
texture = ExtResource("2_sluyr")
hframes = 2
vframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_falqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
