[gd_scene load_steps=8 format=3 uid="uid://r1wlgptki87q"]

[ext_resource type="Script" path="res://Scenes/Enemies/drone.gd" id="1_7sxbp"]
[ext_resource type="PackedScene" uid="uid://d0mmgdwuo1vm0" path="res://Scenes/Enemies/entity.tscn" id="1_ymxja"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/idle.gd" id="4_0ll88"]
[ext_resource type="Script" path="res://Scenes/Enemies/ImmobileMoveComponent.gd" id="4_jrugq"]
[ext_resource type="Script" path="res://Scenes/StateMachine/States/return.gd" id="5_ab2a6"]
[ext_resource type="Script" path="res://Scenes/Enemies/target.gd" id="6_otsdi"]
[ext_resource type="Script" path="res://Scenes/Enemies/shoot.gd" id="7_irujs"]

[node name="Drone" instance=ExtResource("1_ymxja")]
script = ExtResource("1_7sxbp")

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("return_state", "target_state", "shoot_state", "out_of_dimension_state")]
script = ExtResource("4_0ll88")
return_state = NodePath("../Return")
target_state = NodePath("../Target")
shoot_state = NodePath("../Shoot")
out_of_dimension_state = NodePath("../OutOfDimension")

[node name="Return" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("idle_state", "target_state", "shoot_state", "out_of_dimension_state")]
script = ExtResource("5_ab2a6")
idle_state = NodePath("../Idle")
target_state = NodePath("../Target")
shoot_state = NodePath("../Shoot")
out_of_dimension_state = NodePath("../OutOfDimension")
follow_speed = 5.0

[node name="Target" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_state", "return_state", "shoot_state", "out_of_dimension_state")]
script = ExtResource("6_otsdi")
idle_state = NodePath("../Idle")
return_state = NodePath("../Return")
shoot_state = NodePath("../Shoot")
out_of_dimension_state = NodePath("../OutOfDimension")
follow_speed = 5.0
range = 750.0

[node name="Shoot" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("idle_state", "return_state", "target_state", "out_of_dimension_state")]
script = ExtResource("7_irujs")
idle_state = NodePath("../Idle")
return_state = NodePath("../Return")
target_state = NodePath("../Target")
out_of_dimension_state = NodePath("../OutOfDimension")
range = 750.0

[node name="ImmobileMoveComponent" type="Node" parent="." index="4"]
script = ExtResource("4_jrugq")
